<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="screen" id="screen"> </div>
        <div class="surface">
            <div class="toprow">
                <button id="space">⬅</button>
                <button id="clear">C</button>
                <button class="operator" id="divide">÷</button>
                <button class="operator" id="multiply">x</button>
            </div>

            <div class="calc"> <!--only for css;does not show up in js-->
                <div class="numbers">
                    <div class="numberTop">
                        <button class="number" id="n7">7</button>
                        <button class="number" id="n8">8</button>
                        <button class="number" id="n9">9</button>
                    </div>
                    <div class="numberMid">
                        <button class="number" id="n4">4</button>
                        <button class="number" id="n5">5</button>
                        <button class="number" id="n6">6</button>
                    </div>
                    <div class="numberLow">
                        <button class="number" id="n1">1</button>
                        <button class="number" id="n2">2</button>
                        <button class="number" id="n3">3</button>
                    </div>
                </div>
                
                <div class="minus">
                    <button class="operator" id="subtract">-</button>
                    <button class="operator" id="sum">+</button>
                </div> 

                
            </div>
            <div>
                <button class="number" id="n0">0<code /button> 
                <button class="operator" id="dot">.</button>
                <button id="equal">=</button>
            </div>
               

        </div>      
      
        
    </div>
    
</body>
<script src="/home/loren/repos/calculator/calculator.js"></script>
</html>